{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JwtOptions:IssuerSigningKey": "my-32-character-ultra-secure-and-ultra-long-secret",
	"JwtOptions:Issuer": "Issuer",
	"JwtOptions:ExpiresInMinutes": "720",
	"JwtOptions:ExpiresRecoverPasswordInMinutes": "20",
	"JwtOptions:Audience": "Audience"
}
